*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: rgb(249, 244, 232);
}

nav{
    display: flex;
    justify-content:space-between;
    position: fixed;
    top: 0;
    margin: 1rem 0.5rem;
    width: 100%;
    height: 2rem;
    font-family: 'Playfair Display', serif;
    /* background-color: #d87093; */
}

.logo{
    width: 40%;
}

#check{
    display: none;
}

#infoNav{
    border-radius: 1rem;
    color: #ffffff;
    background:linear-gradient(90deg, rgba(234,176,83,1) 15%, rgba(234,92,113,1) 80%);
    font-size: 0.5rem;
    height: 1.1rem;
    display: flex;
    align-self: center;
}

.checkBtn{
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 1.5rem;
    transition: .3s;
}

.checkBtn:hover{
    font-size: 1.6rem;
}

.navItems{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d87093;
    gap: 1rem;
    width: 100%;
    left: -100%;
    transition: all .3s;
    margin-top: 2.2rem;
}

.navItems a{
    color: #000000;
    transition: .3s;
}

.navItems a:hover{
    color: #d87093;
    font-size: 1.1rem;
}

#navButton{
    padding: 0.5rem;
    border-radius: 0.5rem;
    border-width: thin;
    background-color: #4977ea;
    color: #ffffff;
    font-weight: bold;
    transition: .3s;
    display: none;
}

#navButton:hover{
    background-color: #d87093;
}

#check:checked ~ .navItems{
    left: 0;
}

.imageBox{
    display: flex;
    justify-content: center;
    margin-top: 4.5rem;
}

.heroImage{
    width: 50%;
}

/* #purpleShape{
    width: 50%;
    position: absolute;
    transform: rotate(-10deg);
    mix-blend-mode: darken;
}

#pinkShape{
    width: 50%;
    position: absolute;
    transform: rotate(-30deg);
    mix-blend-mode: darken;

}

#blueShape{
    width: 50%;
    position: absolute;
    transform: rotate(-50deg);
    mix-blend-mode: darken;
} */

.infoSection{
    margin: 3rem 1rem;
}

.infoSection h1{
    font-family: 'Lato', sans-serif;
    margin: 1rem;
    font-size: 2rem;
    font-weight: bold;
}

.infoSection p{
    font-family: 'Playfair Display', serif;
    margin: 1rem;
    line-height: 1.3rem;
    font-size: 0.9rem;
    color: #525252;
}

.form{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: 0.2rem;
}

#email{
    padding: 0.5rem;
    border-radius: 0.5rem;
    border-width: thin;
    color: #525252;
}

#button{
    padding: 0.5rem;
    border-radius: 0.5rem;
    border-width: thin;
    background-color: #4977ea;
    color: #ffffff;
    font-weight: bold;
    transition: .3s;
}

#button:hover{
    background-color: #d87093;
}

.checkmarkBox{
    display: flex;
    flex-direction: row;
    margin: 1rem;
    gap: 0.5rem;
    color: #525252;
}

.socialMedias{
    display: flex;
    flex-direction: row;
    margin: 2rem;
    gap: 1rem;
    flex-wrap: wrap;
    color: #525252;
    transition: .3s;
}

.socialMedias a:visited{
    color: #525252;
}

.socialMedias a:hover{
    color: #d87093;
}

.avatarBox{
    display: flex;
    flex-direction: row;
    margin: 2rem;
    gap: 1rem;
}

#avatarImg{
    width: 20%;
}

.avatarBox h2{
    font-family: 'Lato', sans-serif;
    font-size: 0.8rem;
    color: #525252;
    font-weight: lighter;
    align-self: center;
}

.avatarBox span{
    font-weight: bold;
    color: #000000;
}

/* TABLET SCREEN */
@media screen and (min-width:575px) and (max-width:960px){
    .infoSection h1{
        font-size: 3.5rem;
    }

    .form{
        flex-direction: row;
    }

    #email{
        padding-right: 8.5rem;
    }

    #button{
        border-radius: 0.2rem;
        padding: 1rem;
    }

    footer{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
    }
}

/* DESKTOP SCREEN */
@media screen and (min-width:961px){
    .checkBtn{
        display: none;
    }

    nav{
        margin: 2rem 0;
        justify-content: space-around;
    }
    .logo{
        width: fit-content;
    }
    .navItems{
        left: 0;
        background:none;
        flex-direction: row;
        width: fit-content;
        margin: 0;
        transition: none;
        position: static;
    }

    #navButton{
        display: block;
    }

    .navItems :nth-child(4n){
        margin-left: 7rem;
    }   

    #infoNav{
        font-size: 0.7rem;
    }

    .mainSection{
        display: grid;
        grid-template-columns: 60% 50%;
        margin: 9rem 5rem 9rem 5rem ;
        overflow-x: hidden;
    }

    .infoSection{
        order: -9999;
    }

    .infoSection h1{
        font-size: 4rem;
    }

    .infoSection p{
        font-size: 1.1rem;
        margin-right: 10rem;
    }

    .form{
        flex-direction: row;
    }

    #email{
        padding: 1rem 5rem;
    }

    #button{
        padding: 0 3rem;
    }

    footer{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin: auto 5rem;
    }    

    .socialMedias{
        justify-content: flex-start;
    }
    .avatarBox{
        justify-content: flex-end;
    }
}

